prog:
	g++ -E exercise_02_28.cpp -o main.ii
	g++ -S main.ii -o main.s
	g++ -c main.s -o main.o
	g++ main.o -o AddSpace
	echo AddSpace  > .gitignore
clean:
	rm main.ii main.s main.o AddSpace  .gitignore
test:
	./AddSpace
