prog:
	g++ -E exercise_02_19.cpp -o main.ii
	g++ -S main.ii -o main.s
	g++ -c main.s -o main.o
	g++ main.o -o cmpAndCalculating3numbers 
	echo cmpAndCalculating3numbers > .gitignore
clean:
	rm main.ii main.s main.o  cmpAndCalculating3numbers .gitignore
test:
	./cmpAndCalculating3numbers 
