prog:
	g++ -E exercise_02_22.cpp -o main.ii
	g++ -S main.ii -o main.s
	g++ -c main.s -o main.o
	g++ main.o -o shapes
	echo shapes  > .gitignore
clean:
	rm main.ii main.s main.o  shapes  .gitignore
test:
	./shapes
