prog:
	g++ -E exercise_02_20.cpp -o main.ii
	g++ -S main.ii -o main.s
	g++ -c main.s -o main.o
	g++ main.o -o calcCircuitParams
	echo calcCircuitParams  > .gitignore
clean:
	rm main.ii main.s main.o  calcCircuitParams  .gitignore
test:
	./calcCircuitParams

