prog:
	g++ -E exercise_02_23.cpp -o main.ii
	g++ -S main.ii -o main.s
	g++ -c main.s -o main.o
	g++ main.o -o MaxMin5number 
	echo MaxMin5number  > .gitignore
clean:
	rm main.ii main.s main.o  MaxMin5number .gitignore
test:
	./MaxMin5number
