prog:
	g++ -E exercise_02_27.cpp -o main.ii
	g++ -S main.ii -o main.s
	g++ -c main.s -o main.o
	g++ main.o -o ascii
	echo ascii  > .gitignore
clean:
	rm main.ii main.s main.o ascii  .gitignore
test:
	./ascii
