prog:
	g++ -E exercise_02_26.cpp -o main.ii
	g++ -S main.ii -o main.s
	g++ -c main.s -o main.o
	g++ main.o -o chessBoard
	echo chessBoard  > .gitignore
clean:
	rm main.ii main.s main.o  chessBoard  .gitignore
test:
	./chessBoard
